{
  "_from": "css@^2.0.0",
  "_id": "css@2.2.4",
  "_inBundle": false,
  "_integrity": "sha512-oUnjmWpy0niI3x/mPL8dVEI1l7MnG3+HHyRPHf+YFSbK+svOhXpmSOcDURUh2aOCgl2grzrOPt1nHLuCVFULLw==",
  "_location": "/css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css@^2.0.0",
    "name": "css",
    "escapedName": "css",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/rework"
  ],
  "_resolved": "https://registry.npmjs.org/css/-/css-2.2.4.tgz",
  "_shasum": "c646755c73971f2bba6a601e2cf2fd71b1298929",
  "_spec": "css@^2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/rework",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.3",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.2",
    "urix": "^0.1.0"
  },
  "deprecated": false,
  "description": "CSS parser / stringifier",
  "devDependencies": {
    "bytes": "^1.0.0",
    "matcha": "^0.5.0",
    "mocha": "^1.21.3",
    "should": "^4.0.4"
  },
  "files": [
    "index.js",
    "lib",
    "Readme.md"
  ],
  "homepage": "https://github.com/reworkcss/css#readme",
  "keywords": [
    "css",
    "parser",
    "stringifier",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "index",
  "name": "css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reworkcss/css.git"
  },
  "scripts": {
    "benchmark": "matcha",
    "test": "mocha --require should --reporter spec --bail test/*.js"
  },
  "version": "2.2.4"
}
