{
  "_from": "pbkdf2@^3.0.3",
  "_id": "pbkdf2@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-4Ejy1OPxi9f2tt1rRV7Go7zmfDQ+ZectEQz3VGUQhgq62HtIRPDyG/JtnwIxs6x3uNMwo2V7q1fMvKjb+Tnpqg==",
  "_location": "/pbkdf2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pbkdf2@^3.0.3",
    "name": "pbkdf2",
    "escapedName": "pbkdf2",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/crypto-browserify",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.1.1.tgz",
  "_shasum": "cb8724b0fada984596856d1a6ebafd3584654b94",
  "_spec": "pbkdf2@^3.0.3",
  "_where": "/root/samba-ad-dc/node_modules/crypto-browserify",
  "author": {
    "name": "Daniel Cousens"
  },
  "browser": {
    "./index.js": "./browser.js",
    "./lib/sync.js": "./lib/sync-browser.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/pbkdf2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "ripemd160": "^2.0.1",
    "safe-buffer": "^5.0.1",
    "sha.js": "^2.4.8"
  },
  "deprecated": false,
  "description": "This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "*",
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/crypto-browserify/pbkdf2",
  "keywords": [
    "pbkdf2",
    "kdf",
    "salt",
    "hash"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pbkdf2",
  "nyc": {
    "exclude": [
      "lib/async.js",
      "test/bundle.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/pbkdf2.git"
  },
  "scripts": {
    "bench": "node bench/",
    "bundle-test": "browserify test/index.js > test/bundle.js",
    "coverage": "nyc --check-coverage --branches 95 --functions 95 tape test/*.js",
    "coverage-html": "nyc report --reporter=html",
    "coverage-report": "nyc report --reporter=lcov",
    "lint": "standard",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/bundle.js"
    ]
  },
  "version": "3.1.1"
}
