{
  "_from": "gettext-parser@2.0.0",
  "_id": "gettext-parser@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FDs/7XjNw58ToQwJFO7avZZbPecSYgw8PBYhd0An+4JtZSrSzKhEvTsVV2uqdO7VziWTOGSgLGD5YRPdsCjF7Q==",
  "_location": "/gettext-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gettext-parser@2.0.0",
    "name": "gettext-parser",
    "escapedName": "gettext-parser",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/po2json"
  ],
  "_resolved": "https://registry.npmjs.org/gettext-parser/-/gettext-parser-2.0.0.tgz",
  "_shasum": "c28bb31e61f76f14665dfafbb5c0518cdc1270ed",
  "_spec": "gettext-parser@2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/po2json",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/smhg/gettext-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sam Hauglustaine"
    }
  ],
  "dependencies": {
    "encoding": "^0.1.12",
    "safe-buffer": "^5.1.2"
  },
  "deprecated": false,
  "description": "Parse and compile gettext po and mo files to/from json, nothing more, nothing less",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^3.5.3"
  },
  "homepage": "http://github.com/smhg/gettext-parser",
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "mo",
    "po"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "gettext-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smhg/gettext-parser.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/*.js index.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm run lint && npm test",
    "test": "mocha"
  },
  "version": "2.0.0"
}
