{
  "_from": "gauge@~2.7.3",
  "_id": "gauge@2.7.4",
  "_inBundle": false,
  "_integrity": "sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=",
  "_location": "/gauge",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gauge@~2.7.3",
    "name": "gauge",
    "escapedName": "gauge",
    "rawSpec": "~2.7.3",
    "saveSpec": null,
    "fetchSpec": "~2.7.3"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz",
  "_shasum": "2c03405c7538c39d7eb37b317022e325fb018bf7",
  "_spec": "gauge@~2.7.3",
  "_where": "/root/samba-ad-dc/node_modules/npmlog",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/gauge/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aproba": "^1.0.3",
    "console-control-strings": "^1.0.0",
    "has-unicode": "^2.0.0",
    "object-assign": "^4.1.0",
    "signal-exit": "^3.0.0",
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "wide-align": "^1.1.0"
  },
  "deprecated": false,
  "description": "A terminal based horizontal guage",
  "devDependencies": {
    "readable-stream": "^2.0.6",
    "require-inject": "^1.4.0",
    "standard": "^7.1.2",
    "tap": "^5.7.2",
    "through2": "^2.0.0"
  },
  "files": [
    "base-theme.js",
    "CHANGELOG.md",
    "error.js",
    "has-color.js",
    "index.js",
    "LICENSE",
    "package.json",
    "plumbing.js",
    "process.js",
    "progress-bar.js",
    "README.md",
    "render-template.js",
    "set-immediate.js",
    "set-interval.js",
    "spin.js",
    "template-item.js",
    "theme-set.js",
    "themes.js",
    "wide-truncate.js"
  ],
  "homepage": "https://github.com/iarna/gauge",
  "keywords": [
    "progressbar",
    "progress",
    "gauge"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "gauge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/gauge.git"
  },
  "scripts": {
    "prepublish": "rm -f *~",
    "test": "standard && tap test/*.js --coverage"
  },
  "version": "2.7.4"
}
