{
  "_from": "regexp.prototype.flags@^1.3.0",
  "_id": "regexp.prototype.flags@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-2+Q0C5g951OlYlJz6yu5/M33IcsESLlLfsyIaLJaG4FA2r4yP8MvVMJUUP/fVBkSpbbbZlS5gynbEWLipiiXiQ==",
  "_location": "/regexp.prototype.flags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexp.prototype.flags@^1.3.0",
    "name": "regexp.prototype.flags",
    "escapedName": "regexp.prototype.flags",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/string.prototype.matchall"
  ],
  "_resolved": "https://registry.npmjs.org/regexp.prototype.flags/-/regexp.prototype.flags-1.3.0.tgz",
  "_shasum": "7aba89b3c13a64509dabcf3ca8d9fbb9bdf5cb75",
  "_spec": "regexp.prototype.flags@^1.3.0",
  "_where": "/root/samba-ad-dc/node_modules/string.prototype.matchall",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/RegExp.prototype.flags/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.17.0-next.1"
  },
  "deprecated": false,
  "description": "ES6 spec-compliant RegExp.prototype.flags shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^15.0.2",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^6.7.2",
    "has": "^1.0.3",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/RegExp.prototype.flags#readme",
  "keywords": [
    "RegExp.prototype.flags",
    "regex",
    "regular expression",
    "ES6",
    "shim",
    "flag",
    "flags",
    "regexp",
    "RegExp#flags",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "regexp.prototype.flags",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/RegExp.prototype.flags.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "es-shim-api --bound && node --harmony --es-staging test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.3.0"
}
