{
  "_from": "jsx-ast-utils@^2.4.1",
  "_id": "jsx-ast-utils@2.4.1",
  "_inBundle": false,
  "_integrity": "sha512-z1xSldJ6imESSzOjd3NNkieVJKRlKYSOtMG8SFyCj2FIrvSaSuli/WjpBkEzCBoR9bYYYFgqJw61Xhu7Lcgk+w==",
  "_location": "/jsx-ast-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsx-ast-utils@^2.4.1",
    "name": "jsx-ast-utils",
    "escapedName": "jsx-ast-utils",
    "rawSpec": "^2.4.1",
    "saveSpec": null,
    "fetchSpec": "^2.4.1"
  },
  "_requiredBy": [
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-2.4.1.tgz",
  "_shasum": "1114a4c1209481db06c690c2b4f488cc665f657e",
  "_spec": "jsx-ast-utils@^2.4.1",
  "_where": "/root/samba-ad-dc/node_modules/eslint-plugin-react",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/jsx-ast-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-includes": "^3.1.1",
    "object.assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/parser": "^7.10.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babylon": "^6.18.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "flow-parser": "^0.126.1",
    "in-publish": "^2.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "object.entries": "^1.1.2",
    "object.fromentries": "^2.0.2",
    "rimraf": "^2.7.1",
    "safe-publish-latest": "^1.1.4"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/evcohen/jsx-ast-utils#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsx-ast-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint .",
    "prebuild": "rimraf lib",
    "prepublish": "not-in-publish || (safe-publish-latest && npm test && npm run build)",
    "pretest": "npm run lint",
    "test": "npm run tests-only --",
    "test:watch": "npm run tests-only -- --watch",
    "tests-only": "jest --coverage"
  },
  "version": "2.4.1"
}
