{
  "_from": "upath@^1.1.1",
  "_id": "upath@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-aZwGpamFO61g3OlfT7OQCHqhGnW43ieH9WZeP7QxN/G/jS4jfqUkZxoryvJgVPEcrl5NL/ggHsSmLMHuH64Lhg==",
  "_location": "/upath",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "upath@^1.1.1",
    "name": "upath",
    "escapedName": "upath",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/watchpack-chokidar2/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/upath/-/upath-1.2.0.tgz",
  "_shasum": "8f66dbcd55a883acdae4408af8b035a5044c1894",
  "_spec": "upath@^1.1.1",
  "_where": "/root/samba-ad-dc/node_modules/watchpack-chokidar2/node_modules/chokidar",
  "author": {
    "name": "Angelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/anodynos/upath/issues",
    "email": "agelos.pikoulas@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A proxy to `path`, replacing `\\` with `/` for all results & new methods to normalize & join keeping leading `./` and add, change, default, trim file extensions.",
  "devDependencies": {
    "chai": "~4.0.2",
    "coffee-script": "1.12.6",
    "grunt": "0.4.5",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-urequire": "0.7.x",
    "lodash": "^4.17.15",
    "mocha": "~3.4.2",
    "uberscore": "0.0.19",
    "underscore.string": "^3.3.5",
    "urequire": "0.7.0-beta.33",
    "urequire-ab-specrunner": "^0.2.5",
    "urequire-rc-inject-version": "^0.1.6"
  },
  "directories": {
    "doc": "./doc",
    "dist": "./build"
  },
  "engines": {
    "node": ">=4",
    "yarn": "*"
  },
  "homepage": "http://github.com/anodynos/upath/",
  "keywords": [
    "path",
    "unix",
    "windows",
    "extension",
    "file extension",
    "replace extension",
    "change extension",
    "trim extension",
    "add extension",
    "default extension"
  ],
  "license": "MIT",
  "main": "./build/code/upath.js",
  "name": "upath",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/anodynos/upath.git"
  },
  "scripts": {
    "build": "grunt lib",
    "test": "grunt"
  },
  "types": "./upath.d.ts",
  "version": "1.2.0"
}
