{
  "_from": "binary-extensions@^2.0.0",
  "_id": "binary-extensions@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-1Yj8h9Q+QDF5FzhMs/c9+6UntbD5MkRfRwac8DoEm9ZfUBZ7tZ55YcGVAzEe4bXsdQHEk+s9S5wsOKVdZrw0tQ==",
  "_location": "/binary-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "binary-extensions@^2.0.0",
    "name": "binary-extensions",
    "escapedName": "binary-extensions",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/is-binary-path"
  ],
  "_resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.1.0.tgz",
  "_shasum": "30fa40c9e7fe07dbc895678cd287024dea241dd9",
  "_spec": "binary-extensions@^2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/is-binary-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/binary-extensions/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "List of binary file extensions",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binary-extensions.json",
    "binary-extensions.json.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/binary-extensions#readme",
  "keywords": [
    "binary",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "license": "MIT",
  "name": "binary-extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/binary-extensions.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
