{
  "_from": "object.assign@^4.1.0",
  "_id": "object.assign@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-exHJeq6kBKj58mqGyTQ9DFvrZC/eR6OwxzoM9YRoGBqrXYonaFyGiFMuc9VZrXf7DarreEwMpurG3dd+CNyW5w==",
  "_location": "/object.assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.assign@^4.1.0",
    "name": "object.assign",
    "escapedName": "object.assign",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/babel-plugin-dynamic-import-node",
    "/es-abstract",
    "/jsx-ast-utils"
  ],
  "_resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz",
  "_shasum": "968bf1100d7956bb3ca086f006f846b3bc4008da",
  "_spec": "object.assign@^4.1.0",
  "_where": "/root/samba-ad-dc/node_modules/babel-plugin-dynamic-import-node",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object.assign/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.2",
    "function-bind": "^1.1.1",
    "has-symbols": "^1.0.0",
    "object-keys": "^1.0.11"
  },
  "deprecated": false,
  "description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
  "devDependencies": {
    "@es-shims/api": "^2.1.1",
    "@ljharb/eslint-config": "^12.2.1",
    "browserify": "^14.5.0",
    "covert": "^1.1.0",
    "eslint": "^4.13.1",
    "for-each": "^0.3.2",
    "is": "^3.2.1",
    "jscs": "^3.0.7",
    "nsp": "^3.1.0",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/object.assign#readme",
  "keywords": [
    "Object.assign",
    "assign",
    "ES6",
    "extend",
    "$.extend",
    "jQuery",
    "_.extend",
    "Underscore",
    "es-shim API",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.assign",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object.assign.git"
  },
  "scripts": {
    "build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
    "coverage": "covert test/*.js",
    "coverage:quiet": "covert test/*.js --quiet",
    "eslint": "eslint *.js test/*.js",
    "jscs": "jscs *.js test/*.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "prepublish": "npm run --silent build",
    "pretest": "npm run --silent lint && es-shim-api",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:implementation": "node test/index.js",
    "test:native": "node test/native.js",
    "test:shim": "node test/shimmed.js",
    "tests-only": "npm run --silent test:implementation && npm run --silent test:shim"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "4.1.0"
}
