{
  "_from": "levenary@^1.1.1",
  "_id": "levenary@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-mkAdOIt79FD6irqjYSs4rdbnlT5vRonMEvBVPVb3XmevfS8kgRXwfes0dhPdEtzTWD/1eNE/Bm/G1iRt6DcnQQ==",
  "_location": "/levenary",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "levenary@^1.1.1",
    "name": "levenary",
    "escapedName": "levenary",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/levenary/-/levenary-1.1.1.tgz",
  "_shasum": "842a9ee98d2075aa7faeedbe32679e9205f46f77",
  "_spec": "levenary@^1.1.1",
  "_where": "/root/samba-ad-dc/node_modules/@babel/preset-env",
  "author": {
    "name": "Tan Li Hau",
    "email": "lhtan93@gmail.com"
  },
  "browserslist": "> 0.25%, not dead",
  "bugs": {
    "url": "https://github.com/tanhauhau/levenary/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "leven": "^3.1.0"
  },
  "deprecated": false,
  "description": "[![npm-version](https://img.shields.io/npm/v/levenary.svg)](https://www.npmjs.com/package/levenary) [![github-actions](https://github.com/tanhauhau/levenary/workflows/CI/badge.svg)](https://github.com/tanhauhau/levenary/actions)",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-for-of": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "bench": "^0.3.6",
    "didyoumean": "^1.2.1",
    "didyoumean2": "^3.1.2",
    "jest": "^24.9.0",
    "matcha": "^0.7.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.mjs",
    "index.js",
    "index.d.ts",
    "index.flow.js"
  ],
  "homepage": "https://github.com/tanhauhau/levenary#readme",
  "keywords": [
    "leven",
    "levenshtein",
    "distance",
    "array",
    "string",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "levenary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanhauhau/levenary.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "build": "babel index.mjs --out-file index.js",
    "test": "jest"
  },
  "version": "1.1.1"
}
