{
  "_from": "split-string@^3.0.2",
  "_id": "split-string@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-NzNVhJDYpwceVVii8/Hu6DKfD2G+NrQHlS/V/qgv763EYudVwEcMQNxd2lh+0VrUByXN/oJkl5grOhYWvQUYiw==",
  "_location": "/split-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "split-string@^3.0.2",
    "name": "split-string",
    "escapedName": "split-string",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/braces",
    "/set-value"
  ],
  "_resolved": "https://registry.npmjs.org/split-string/-/split-string-3.1.0.tgz",
  "_shasum": "7cb09dda3a86585705c64b39a6466038682e8fe2",
  "_spec": "split-string@^3.0.2",
  "_where": "/root/samba-ad-dc/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/split-string/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "extend-shallow": "^3.0.0"
  },
  "deprecated": false,
  "description": "Split a string on a character except when the character is escaped.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/split-string",
  "keywords": [
    "character",
    "escape",
    "split",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "split-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/split-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "titles": [
      ".",
      "install",
      "Why use this?"
    ],
    "related": {
      "list": [
        "deromanize",
        "randomatic",
        "repeat-string",
        "romanize"
      ]
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.1.0"
}
