{
  "_from": "ansi-regex@^5.0.0",
  "_id": "ansi-regex@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg==",
  "_location": "/ansi-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-regex@^5.0.0",
    "name": "ansi-regex",
    "escapedName": "ansi-regex",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/inquirer/strip-ansi",
    "/string-width/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz",
  "_shasum": "388539f55179bf39339c81af30a654d69f87cb75",
  "_spec": "ansi-regex@^5.0.0",
  "_where": "/root/samba-ad-dc/node_modules/string-width/node_modules/strip-ansi",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/ansi-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd": "^0.9.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/chalk/ansi-regex#readme",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "license": "MIT",
  "name": "ansi-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/ansi-regex.git"
  },
  "scripts": {
    "test": "xo && ava && tsd",
    "view-supported": "node fixtures/view-codes.js"
  },
  "version": "5.0.0"
}
