{
  "_from": "eslint-scope@^5.0.0",
  "_id": "eslint-scope@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-iiGRvtxWqgtx5m8EyQUJihBloE4EnYeGE/bz1wSPwJE6tZuJUtHlhqDM4Xj2ukE8Dyy1+HCZ4hE0fzIVMzb58w==",
  "_location": "/eslint-scope",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-scope@^5.0.0",
    "name": "eslint-scope",
    "escapedName": "eslint-scope",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.0.tgz",
  "_shasum": "d0f971dfe59c69e0cada684b23d49dbf82600ce5",
  "_spec": "eslint-scope@^5.0.0",
  "_where": "/root/samba-ad-dc/node_modules/eslint",
  "bugs": {
    "url": "https://github.com/eslint/eslint-scope/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esrecurse": "^4.1.0",
    "estraverse": "^4.1.1"
  },
  "deprecated": false,
  "description": "ECMAScript scope analyzer for ESLint",
  "devDependencies": {
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-release": "^1.0.0",
    "eslint-visitor-keys": "^1.2.0",
    "espree": "^7.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "npm-license": "^0.3.3",
    "shelljs": "^0.8.3",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "homepage": "http://github.com/eslint/eslint-scope",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "eslint-scope",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-scope.git"
  },
  "scripts": {
    "generate-alpharelease": "eslint-generate-prerelease alpha",
    "generate-betarelease": "eslint-generate-prerelease beta",
    "generate-rcrelease": "eslint-generate-prerelease rc",
    "generate-release": "eslint-generate-release",
    "lint": "node Makefile.js lint",
    "publish-release": "eslint-publish-release",
    "test": "node Makefile.js test"
  },
  "version": "5.1.0"
}
