{
  "_from": "@types/color-name@^1.1.1",
  "_id": "@types/color-name@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-rr+OQyAjxze7GgWrSaJwydHStIhHq2lvY3BOC2Mj7KnzI7XK0Uw1TOOdI9lDoajEbSWLiYgoo4f1R51erQfhPQ==",
  "_location": "/@types/color-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/color-name@^1.1.1",
    "name": "@types/color-name",
    "escapedName": "@types%2fcolor-name",
    "scope": "@types",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/inquirer/ansi-styles"
  ],
  "_resolved": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.1.tgz",
  "_shasum": "1c1261bbeaa10a8055bbc5d8ab84b7b2afc846a0",
  "_spec": "@types/color-name@^1.1.1",
  "_where": "/root/samba-ad-dc/node_modules/inquirer/node_modules/ansi-styles",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Junyoung Clare Jang",
      "url": "https://github.com/Ailrun"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for color-name",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/color-name",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "e22c6881e2dcf766e32142cbb82d9acf9c08258bdf0da8e76c8a448d1be44ac7",
  "version": "1.1.1"
}
