{
  "_from": "po2json@^1.0.0-alpha",
  "_id": "po2json@1.0.0-beta-3",
  "_inBundle": false,
  "_integrity": "sha512-taS8y6ZEGzPAs0rygW9CuUPY8C3Zgx6cBy31QXxG2JlWS3fLxj/kuD3cbIfXBg30PuYN7J5oyBa/TIRjyqFFtg==",
  "_location": "/po2json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "po2json@^1.0.0-alpha",
    "name": "po2json",
    "escapedName": "po2json",
    "rawSpec": "^1.0.0-alpha",
    "saveSpec": null,
    "fetchSpec": "^1.0.0-alpha"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/po2json/-/po2json-1.0.0-beta-3.tgz",
  "_shasum": "f087abeeccdc82c1e5315a749e5f3bcf7e1421e1",
  "_spec": "po2json@^1.0.0-alpha",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "Joshua I. Miller",
    "email": "unrtst@cpan.org"
  },
  "bin": {
    "po2json": "bin/po2json"
  },
  "bugs": {
    "url": "https://github.com/mikeedwards/po2json/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Zach Carter",
      "email": "zcarter@cse.usf.edu"
    },
    {
      "name": "Daniel Roberts",
      "email": "danielrobertsdesign@gmail.com"
    },
    {
      "name": "Mike Edwards",
      "email": "michael.edwards@huffingtonpost.com"
    },
    {
      "name": "Illimar Tambek",
      "email": "illimar@sliptree.com"
    },
    {
      "name": "mahata",
      "email": "mahata777@gmail.com"
    },
    {
      "name": "Szigetvári Áron"
    },
    {
      "name": "rafalt-iRonin"
    },
    {
      "name": "Alex Petty",
      "email": "pettyalex@gmail.com"
    }
  ],
  "dependencies": {
    "commander": "^6.0.0",
    "gettext-parser": "2.0.0",
    "gettext-to-messageformat": "0.3.1"
  },
  "deprecated": false,
  "description": "Convert PO files to JSON",
  "devDependencies": {
    "jed": "~1.1.1",
    "jest": "^26.1.0",
    "messageformat": "^2.3.0"
  },
  "engines": {
    "node": ">=10.0"
  },
  "homepage": "https://github.com/mikeedwards/po2json",
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "po"
  ],
  "license": "LGPL-2.0-or-later",
  "main": "./lib/po2json",
  "name": "po2json",
  "peerDependencies": {
    "commander": "^6.0.0",
    "gettext-parser": "2.0.0",
    "gettext-to-messageformat": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeedwards/po2json.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0-beta-3"
}
