{
  "_from": "slice-ansi@^2.1.0",
  "_id": "slice-ansi@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Qu+VC3EwYLldKa1fCxuuvULvSJOKEgk9pi8dZeCVK7TqBfUNTH4sFkk4joj8afVSfAYgJoSOetjx9QWOJ5mYoQ==",
  "_location": "/slice-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slice-ansi@^2.1.0",
    "name": "slice-ansi",
    "escapedName": "slice-ansi",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-2.1.0.tgz",
  "_shasum": "cacd7693461a637a5788d92a7dd4fba068e81636",
  "_spec": "slice-ansi@^2.1.0",
  "_where": "/root/samba-ad-dc/node_modules/table",
  "bugs": {
    "url": "https://github.com/chalk/slice-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "astral-regex": "^1.0.0",
    "is-fullwidth-code-point": "^2.0.0"
  },
  "deprecated": false,
  "description": "Slice a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^1.1.0",
    "chalk": "^2.4.2",
    "random-item": "^1.0.0",
    "strip-ansi": "^5.0.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/slice-ansi#readme",
  "keywords": [
    "slice",
    "string",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "slice-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/slice-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
