{
  "_from": "graceful-fs@^4.1.11",
  "_id": "graceful-fs@4.2.4",
  "_inBundle": false,
  "_integrity": "sha512-WjKPNJF79dtJAVniUlGGWHYGz2jWxT6VhN/4m1NdkbZ2nOsEF+cI1Edgql5zCRhs/VsQYRvrXctxktVXZUkixw==",
  "_location": "/graceful-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "graceful-fs@^4.1.11",
    "name": "graceful-fs",
    "escapedName": "graceful-fs",
    "rawSpec": "^4.1.11",
    "saveSpec": null,
    "fetchSpec": "^4.1.11"
  },
  "_requiredBy": [
    "/cacache",
    "/enhanced-resolve",
    "/fs-extra",
    "/fs-write-stream-atomic",
    "/fstream",
    "/jsonfile",
    "/load-json-file",
    "/meow/load-json-file",
    "/meow/path-type",
    "/node-gyp",
    "/terser-webpack-plugin/cacache",
    "/watchpack",
    "/watchpack-chokidar2/readdirp"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.4.tgz",
  "_shasum": "2256bde14d3632958c465ebc96dc467ca07a29fb",
  "_spec": "graceful-fs@^4.1.11",
  "_where": "/root/samba-ad-dc/node_modules/cacache",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "import-fresh": "^2.0.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^12.7.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js",
    "clone.js"
  ],
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "name": "graceful-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "node test.js | tap -"
  },
  "version": "4.2.4"
}
