{
  "_from": "tty-browserify@0.0.0",
  "_id": "tty-browserify@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-oVe6QC2iTpv5V/mqadUk7tQpAaY=",
  "_location": "/tty-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tty-browserify@0.0.0",
    "name": "tty-browserify",
    "escapedName": "tty-browserify",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.0.tgz",
  "_shasum": "a157ba402da24e9bf957f9aa69d524eed42901a6",
  "_spec": "tty-browserify@0.0.0",
  "_where": "/root/samba-ad-dc/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/tty-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the tty module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/tty-browserify",
  "keywords": [
    "tty",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tty-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/tty-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.0"
}
