{
  "_from": "eslint-config-standard@^14.1.0",
  "_id": "eslint-config-standard@14.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Z9B+VR+JIXRxz21udPTL9HpFMyoMUEeX1G251EQ6e05WD9aPVtVBn09XUmZ259wCMlCDmYDSZG62Hhm+ZTJcUg==",
  "_location": "/eslint-config-standard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-config-standard@^14.1.0",
    "name": "eslint-config-standard",
    "escapedName": "eslint-config-standard",
    "rawSpec": "^14.1.0",
    "saveSpec": null,
    "fetchSpec": "^14.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-standard/-/eslint-config-standard-14.1.1.tgz",
  "_shasum": "830a8e44e7aef7de67464979ad06b406026c56ea",
  "_spec": "eslint-config-standard@^14.1.0",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/standard/eslint-config-standard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript Standard Style - ESLint Shareable Config",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/standard/eslint-config-standard",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-standard",
  "peerDependencies": {
    "eslint": ">=6.2.2",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standard/eslint-config-standard.git"
  },
  "scripts": {
    "lint": "eslint . --config=eslintrc.json",
    "test": "npm run lint && tape test/*.js"
  },
  "version": "14.1.1"
}
