{
  "_from": "eslint-module-utils@^2.6.0",
  "_id": "eslint-module-utils@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-6j9xxegbqe8/kZY8cYpcp0xhbK0EgJlg3g9mib3/miLaExuuwc3n5UEfSnU6hWMbT0FAYVvDbL9RrRgpUeQIvA==",
  "_location": "/eslint-module-utils",
  "_phantomChildren": {
    "path-exists": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-module-utils@^2.6.0",
    "name": "eslint-module-utils",
    "escapedName": "eslint-module-utils",
    "rawSpec": "^2.6.0",
    "saveSpec": null,
    "fetchSpec": "^2.6.0"
  },
  "_requiredBy": [
    "/eslint-plugin-import"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-module-utils/-/eslint-module-utils-2.6.0.tgz",
  "_shasum": "579ebd094f56af7797d19c9866c9c9486629bfa6",
  "_spec": "eslint-module-utils@^2.6.0",
  "_where": "/root/samba-ad-dc/node_modules/eslint-plugin-import",
  "author": {
    "name": "Ben Mosher",
    "email": "me@benmosher.com"
  },
  "bugs": {
    "url": "https://github.com/benmosher/eslint-plugin-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.6.9",
    "pkg-dir": "^2.0.0"
  },
  "deprecated": false,
  "description": "Core utilities to support eslint-plugin-import and other module-related plugins.",
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/benmosher/eslint-plugin-import#readme",
  "keywords": [
    "eslint-plugin-import",
    "eslint",
    "modules",
    "esmodules"
  ],
  "license": "MIT",
  "name": "eslint-module-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmosher/eslint-plugin-import.git"
  },
  "scripts": {
    "prepublishOnly": "cp ../{LICENSE,.npmrc} ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.6.0"
}
