{
  "_from": "es-abstract@^1.17.0",
  "_id": "es-abstract@1.17.6",
  "_inBundle": false,
  "_integrity": "sha512-Fr89bON3WFyUi5EvAeI48QTWX0AyekGgLA8H+c+7fbfCkJwRWRMLd8CQedNEyJuoYYhmtEqY92pgte1FAhBlhw==",
  "_location": "/es-abstract",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es-abstract@^1.17.0",
    "name": "es-abstract",
    "escapedName": "es-abstract",
    "rawSpec": "^1.17.0",
    "saveSpec": null,
    "fetchSpec": "^1.17.0"
  },
  "_requiredBy": [
    "/array-includes",
    "/array.prototype.flat",
    "/array.prototype.flatmap",
    "/internal-slot",
    "/object.entries",
    "/object.fromentries",
    "/object.values",
    "/regexp.prototype.flags",
    "/side-channel",
    "/string.prototype.matchall",
    "/string.prototype.trimend",
    "/string.prototype.trimstart"
  ],
  "_resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.17.6.tgz",
  "_shasum": "9142071707857b2cacc7b89ecb670316c3e2d52a",
  "_spec": "es-abstract@^1.17.0",
  "_where": "/root/samba-ad-dc/node_modules/array-includes",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/es-abstract/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "es-to-primitive": "^1.2.1",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1",
    "is-callable": "^1.2.0",
    "is-regex": "^1.1.0",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1"
  },
  "deprecated": false,
  "description": "ECMAScript spec abstract operations.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.1.0",
    "array.prototype.indexof": "^1.0.0",
    "aud": "^1.1.2",
    "cheerio": "^1.0.0-rc.3",
    "diff": "^4.0.2",
    "eclint": "^2.8.1",
    "eslint": "^7.2.0",
    "foreach": "^2.0.5",
    "functions-have-names": "^1.2.1",
    "has-strict-mode": "^1.0.0",
    "in-publish": "^2.0.1",
    "make-arrow-function": "^1.2.0",
    "nyc": "^10.3.2",
    "object-is": "^1.1.2",
    "object.fromentries": "^2.0.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "//": "nyc is ignored because it requires node 4+, and we support older than that",
    "ignore": [
      "nyc"
    ]
  },
  "homepage": "https://github.com/ljharb/es-abstract#readme",
  "keywords": [
    "ECMAScript",
    "ES",
    "abstract",
    "operation",
    "abstract operation",
    "JavaScript",
    "ES5",
    "ES6",
    "ES7"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "es-abstract",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/es-abstract.git"
  },
  "scripts": {
    "coverage": "nyc npm run tests-only >/dev/null",
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "postcoverage": "nyc report",
    "postspackle": "git ls-files | xargs git check-attr spackled | grep -v 'unspecified$' | cut -d: -f1 | xargs git add",
    "posttest": "aud --production",
    "prepublish": "safe-publish-latest && (not-in-publish || npm run spackle)",
    "prespackle": "git ls-files | xargs git check-attr spackled | grep -v 'unspecified$' | cut -d: -f1 | xargs rm || true",
    "pretest": "npm run lint",
    "spackle": "node operations/spackle 1",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.17.6"
}
