{
  "_from": "adjust-sourcemap-loader@2.0.0",
  "_id": "adjust-sourcemap-loader@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-4hFsTsn58+YjrU9qKzML2JSSDqKvN8mUGQ0nNIrfPi8hmIONT4L3uUaT6MKdMsZ9AjsU6D2xDkZxCkbQPxChrA==",
  "_location": "/adjust-sourcemap-loader",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "minimist": "1.2.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "adjust-sourcemap-loader@2.0.0",
    "name": "adjust-sourcemap-loader",
    "escapedName": "adjust-sourcemap-loader",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-2.0.0.tgz",
  "_shasum": "6471143af75ec02334b219f54bc7970c52fb29a4",
  "_spec": "adjust-sourcemap-loader@2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/resolve-url-loader",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/adjust-sourcemap-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "assert": "1.4.1",
    "camelcase": "5.0.0",
    "loader-utils": "1.2.3",
    "object-path": "0.11.4",
    "regex-parser": "2.2.10"
  },
  "deprecated": false,
  "description": "Webpack loader that adjusts source maps",
  "devDependencies": {
    "jshint": "^2.10.1"
  },
  "homepage": "https://github.com/bholloway/adjust-sourcemap-loader",
  "keywords": [
    "webpack",
    "loader",
    "source-map",
    "sourcemap",
    "sources",
    "resolve",
    "adjust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "adjust-sourcemap-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/adjust-sourcemap-loader.git"
  },
  "scripts": {
    "lint": "jshint index.js lib"
  },
  "version": "2.0.0"
}
