{
  "_from": "is-regex@^1.1.0",
  "_id": "is-regex@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-iI97M8KTWID2la5uYXlkbSDQIg4F6o1sYboZKKTDpnDQMLtUL86zxhgDet3Q2SriaYsyGqZ6Mn2SjbRKeLHdqw==",
  "_location": "/is-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-regex@^1.1.0",
    "name": "is-regex",
    "escapedName": "is-regex",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.1.0.tgz",
  "_shasum": "ece38e389e490df0dc21caea2bd596f987f767ff",
  "_spec": "is-regex@^1.1.0",
  "_where": "/root/samba-ad-dc/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has-symbols": "^1.0.1"
  },
  "deprecated": false,
  "description": "Is this value a JS regex? Works cross-realm/iframe, and despite ES6 @@toStringTag",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.1.0",
    "aud": "^1.1.2",
    "auto-changelog": "^2.0.0",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^7.1.0",
    "foreach": "^2.0.5",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-regex",
  "keywords": [
    "regex",
    "regexp",
    "is",
    "regular expression",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-regex.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node --harmony --es-staging test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.0"
}
