{
  "_from": "@patternfly/patternfly@^4.10.31",
  "_id": "@patternfly/patternfly@4.23.3",
  "_inBundle": false,
  "_integrity": "sha512-q8C98ihcRYBY+FB+KY3bQ9y1Pn/NjBff4hwKsxatrs/MSO/++CuEncg4q7WHjIq2zadA4/7W+Vg3CXuiOP0geg==",
  "_location": "/@patternfly/patternfly",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@patternfly/patternfly@^4.10.31",
    "name": "@patternfly/patternfly",
    "escapedName": "@patternfly%2fpatternfly",
    "scope": "@patternfly",
    "rawSpec": "^4.10.31",
    "saveSpec": null,
    "fetchSpec": "^4.10.31"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/patternfly/-/patternfly-4.23.3.tgz",
  "_shasum": "ecc60fe2a1c1315951dc39bf7d52ced9c1c74079",
  "_spec": "@patternfly/patternfly@^4.10.31",
  "_where": "/root/samba-ad-dc",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Assets, source, tooling, and content for PatternFly 4",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.3.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@mdx-js/mdx": "^1.1.5",
    "@mdx-js/react": "^1.1.5",
    "@octokit/rest": "^16.40.1",
    "@patternfly/patternfly-a11y": "1.0.4",
    "@patternfly/react-core": "^4.15.0",
    "@patternfly/react-table": "^4.4.0",
    "babel-eslint": "^8.2.3",
    "browser-sync": "^2.26.7",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^5.1.0",
    "concurrently": "^5.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-import-resolver-alias": "^1.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-extra": "^5.0.0",
    "gatsby": "2.21.0",
    "gatsby-theme-patternfly-org": "^4.2.1",
    "glob": "^7.1.2",
    "gray-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "husky": "^1.3.1",
    "lint-staged": "^9.2.5",
    "node-plop": "^0.18.0",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.18",
    "postcss-css-variables": "^0.13.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.12.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rehype-raw": "^4.0.1",
    "rehype-stringify": "^6.0.1",
    "remark-rehype": "^5.0.0",
    "sass-graph": "^3.0.4",
    "semantic-release": "17.0.4",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.5.0",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0",
    "surge": "^0.21.3"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "homepage": "https://github.com/patternfly/patternfly#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "name": "@patternfly/patternfly",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly.git"
  },
  "scripts": {
    "backstop:approve": "node test/approve-conflicts.js",
    "backstop:init": "node test/create-references.js",
    "build": "npm run build-patternfly && npm run build:site",
    "build-patternfly": "gulp build",
    "build:pficonfont": "gulp pfIconFont",
    "build:pficons": "gulp pfIcons",
    "build:site": "npm run copy-assets && gatsby build",
    "clean": "gatsby clean && gulp clean",
    "copy-assets": "gulp copyAssets",
    "dev": "concurrently \"npm run copy-assets\" \"gulp watchSASS\" \"gatsby develop\"",
    "dev:expose": "npm run dev -- -H 0.0.0.0",
    "dev:lite": "gulp develop",
    "develop": "npm run dev",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
    "lint": "npm run lint:css && npm run lint:styles && npm run lint:js",
    "lint:css": "gulp lintCSS",
    "lint:fix": "npm run lint:js --fix && npm run lint:styles --fix",
    "lint:hbs": "true",
    "lint:js": "eslint .",
    "lint:sass": "stylelint 'src/**/*.scss'",
    "lint:size": "node .circleci/css-size-report/sizeReport run",
    "precommit": "lint-staged",
    "sassdoc": "sassdoc ./src/patternfly/**/*.scss --parse > sassdoc/data.json",
    "semantic-release": "semantic-release",
    "serve": "gatsby serve",
    "start": "npm run dev",
    "test": "node test/test.js",
    "test:a11y": "patternfly-a11y .cache/fullscreenPages.json",
    "update-modifiers": "./scripts/extractModifiers.sh"
  },
  "version": "4.23.3"
}
