{
  "_from": "strict-uri-encode@^1.0.0",
  "_id": "strict-uri-encode@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-J5siXfHVgrH1TmWt3UNS4Y+qBxM=",
  "_location": "/strict-uri-encode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strict-uri-encode@^1.0.0",
    "name": "strict-uri-encode",
    "escapedName": "strict-uri-encode",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/query-string"
  ],
  "_resolved": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-1.1.0.tgz",
  "_shasum": "279b225df1d582b1f54e65addd4352e18faa0713",
  "_spec": "strict-uri-encode@^1.0.0",
  "_where": "/root/samba-ad-dc/node_modules/query-string",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/strict-uri-encode/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A stricter URI encode adhering to RFC 3986",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/strict-uri-encode#readme",
  "keywords": [
    "component",
    "encode",
    "RFC3986",
    "uri"
  ],
  "license": "MIT",
  "name": "strict-uri-encode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/strict-uri-encode.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
