{
  "_from": "postcss-modules-values@^3.0.0",
  "_id": "postcss-modules-values@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1//E5jCBrZ9DmRX+zCtmQtRSV6PV42Ix7Bzj9GbwJceduuf7IqP8MgeTXuRDHOWj2m0VzZD5+roFWDuU8RQjcg==",
  "_location": "/postcss-modules-values",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-modules-values@^3.0.0",
    "name": "postcss-modules-values",
    "escapedName": "postcss-modules-values",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-3.0.0.tgz",
  "_shasum": "5b5000d6ebae29b4255301b4a3a54574423e7f10",
  "_spec": "postcss-modules-values@^3.0.0",
  "_where": "/root/samba-ad-dc/node_modules/css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "icss-utils": "^4.0.0",
    "postcss": "^7.0.6"
  },
  "deprecated": false,
  "description": "PostCSS plugin for CSS Modules to pass arbitrary values between your module files",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-values#readme",
  "keywords": [
    "css",
    "modules",
    "postcss"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "postcss-modules-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-values.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "cover": "nyc mocha",
    "lint": "eslint src test",
    "prepublishOnly": "yarn test",
    "pretest": "yarn lint",
    "test": "mocha",
    "travis": "yarn lint && yarn cover"
  },
  "version": "3.0.0"
}
