{
  "_from": "@patternfly/react-core@^4.18.5",
  "_id": "@patternfly/react-core@4.32.1",
  "_inBundle": false,
  "_integrity": "sha512-4FrKJvMfjHjWtmvGu1QVxo/nCdUgePlkdNzMs91r0wdL16CpfoQVtZcfZe4343fRAQ2ObeYfZ2GuiwvS1sw8Og==",
  "_location": "/@patternfly/react-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@patternfly/react-core@^4.18.5",
    "name": "@patternfly/react-core",
    "escapedName": "@patternfly%2freact-core",
    "scope": "@patternfly",
    "rawSpec": "^4.18.5",
    "saveSpec": null,
    "fetchSpec": "^4.18.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-core/-/react-core-4.32.1.tgz",
  "_shasum": "9fd2dc024eda51b8d8e58d014cbb9d69c3a78604",
  "_spec": "@patternfly/react-core@^4.18.5",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@patternfly/react-icons": "^4.5.0",
    "@patternfly/react-styles": "^4.5.0",
    "@patternfly/react-tokens": "^4.6.0",
    "focus-trap": "4.0.2",
    "react-dropzone": "9.0.0",
    "tippy.js": "5.1.2",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "This library provides a set of common React components for use with the PatternFly reference implementation.",
  "devDependencies": {
    "@patternfly/patternfly": "4.23.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "generator-tsx-docgen": "^0.1.0",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.2.0",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3",
    "yo": "^3.1.1"
  },
  "gitHead": "c06cb799b0248550c84538b924f72060ea09f932",
  "homepage": "https://github.com/patternfly/patternfly-react#readme",
  "keywords": [
    "react",
    "patternfly"
  ],
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-core",
  "patternfly:src": "src/",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-react.git"
  },
  "scripts": {
    "build:umd": "rollup -c && rollup -c --environment IS_PRODUCTION",
    "clean": "rimraf dist",
    "gen:tests": "yo tsx-docgen",
    "generate": "node scripts/copyStyles.js"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "types": "dist/js/index.d.ts",
  "version": "4.32.1"
}
