{
  "_from": "create-ecdh@^4.0.0",
  "_id": "create-ecdh@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-GbEHQPMOswGpKXM9kCWVrremUcBmjteUaQ01T9rkKCPDXfUHX0IoP9LpHYo2NPFampa4e+/pFDc3jQdxrxQLaw==",
  "_location": "/create-ecdh",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "create-ecdh@^4.0.0",
    "name": "create-ecdh",
    "escapedName": "create-ecdh",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.3.tgz",
  "_shasum": "c9111b6f33045c4697f144787f9254cdc77c45ff",
  "_spec": "create-ecdh@^4.0.0",
  "_where": "/root/samba-ad-dc/node_modules/crypto-browserify",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/createECDH/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.1.0",
    "elliptic": "^6.0.0"
  },
  "deprecated": false,
  "description": "createECDH but browserifiable",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  },
  "homepage": "https://github.com/crypto-browserify/createECDH",
  "keywords": [
    "diffie",
    "hellman",
    "diffiehellman",
    "ECDH"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "create-ecdh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/createECDH.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "4.0.3"
}
