{
  "_from": "postcss-selector-parser@^6.0.2",
  "_id": "postcss-selector-parser@6.0.2",
  "_inBundle": false,
  "_integrity": "sha512-36P2QR59jDTOAiIkqEprfJDsoNrvwFei3eCqKd1Y0tUsBimsq39BLp7RD+JWny3WgB1zGhJX8XVePwm9k4wdBg==",
  "_location": "/postcss-selector-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-selector-parser@^6.0.2",
    "name": "postcss-selector-parser",
    "escapedName": "postcss-selector-parser",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.0.2.tgz",
  "_shasum": "934cf799d016c83411859e09dcecade01286ec5c",
  "_spec": "postcss-selector-parser@^6.0.2",
  "_where": "/root/samba-ad-dc/node_modules/postcss-modules-local-by-default",
  "ava": {
    "require": [
      "@babel/register"
    ],
    "concurrency": 5
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com",
      "url": "http://beneb.info"
    },
    {
      "name": "Chris Eppstein",
      "email": "chris@eppsteins.net",
      "url": "http://twitter.com/chriseppstein"
    }
  ],
  "dependencies": {
    "cssesc": "^3.0.0",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "deprecated": false,
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "ava": "^1.3.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "coveralls": "^3.0.3",
    "del-cli": "^1.1.0",
    "eslint": "^5.15.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "glob": "^7.1.3",
    "minimist": "^1.2.0",
    "nyc": "^13.3.0",
    "postcss": "^7.0.14",
    "semver": "^5.6.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "API.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "dist",
    "postcss-selector-parser.d.ts"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "lintfix": "eslint --fix src",
    "prepare": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "testone": "ava"
  },
  "types": "postcss-selector-parser.d.ts",
  "version": "6.0.2"
}
