{
  "_from": "type@^1.0.1",
  "_id": "type@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-+5nt5AAniqsCnu2cEQQdpzCAh33kVx8n0VoFidKpB1dVVLAN/F+bgVOqOJqOnEnrhp222clB5p3vUlD+1QAnfg==",
  "_location": "/type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "type@^1.0.1",
    "name": "type",
    "escapedName": "type",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/d"
  ],
  "_resolved": "https://registry.npmjs.org/type/-/type-1.2.0.tgz",
  "_shasum": "848dd7698dafa3e54a6c479e759c4bc3f18847a0",
  "_spec": "type@^1.0.1",
  "_where": "/root/samba-ad-dc/node_modules/d",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "https://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/type/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runtime validation and processing of JavaScript types",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-medikoo": "^2.5.1",
    "git-list-updated": "^1.2.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier-elastic": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "medikoo/es3",
    "root": true,
    "globals": {
      "Map": true,
      "Promise": true,
      "Set": true,
      "Symbol": true
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "env": {
          "mocha": true
        },
        "rules": {
          "no-eval": "off",
          "no-new-wrappers": "off"
        }
      },
      {
        "files": [
          "string/coerce.js",
          "number/coerce.js"
        ],
        "rules": {
          "no-implicit-coercion": "off"
        }
      },
      {
        "files": "plain-object/is.js",
        "rules": {
          "no-proto": "off"
        }
      }
    ]
  },
  "homepage": "https://github.com/medikoo/type#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "type",
    "coercion"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "name": "type",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medikoo/type.git"
  },
  "scripts": {
    "check-coverage": "npm run coverage && nyc check-coverage --statements 80 --function 80 --branches 80 --lines 80",
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text-summary npm test",
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "mocha --recursive"
  },
  "version": "1.2.0"
}
