{
  "_from": "object.values@^1.1.1",
  "_id": "object.values@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-WTa54g2K8iu0kmS/us18jEmdv1a4Wi//BZ/DTVYEcH0XhLM5NYdpDHja3gt57VrZLcNAO2WGA+KpWsDBaHt6eA==",
  "_location": "/object.values",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.values@^1.1.1",
    "name": "object.values",
    "escapedName": "object.values",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/eslint-plugin-import",
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.1.tgz",
  "_shasum": "68a99ecde356b7e9295a3c5e0ce31dc8c953de5e",
  "_spec": "object.values@^1.1.1",
  "_where": "/root/samba-ad-dc/node_modules/eslint-plugin-import",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.17.0-next.1",
    "function-bind": "^1.1.1",
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant Object.values shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^15.0.2",
    "array-map": "^0.0.0",
    "covert": "^1.1.1",
    "eslint": "^6.7.2",
    "functions-have-names": "^1.2.0",
    "object-keys": "^1.1.1",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/Object.values#readme",
  "keywords": [
    "Object.values",
    "Object.keys",
    "Object.entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "entries",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.values",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.values.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "test:module": "node test/index",
    "test:shimmed": "node test/shimmed",
    "tests-only": "es-shim-api && npm run test:shimmed && npm run test:module"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.1"
}
