{
  "_from": "querystring-es3@^0.2.0",
  "_id": "querystring-es3@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-nsYfeQSYdXB9aUFFlv2Qek1xHnM=",
  "_location": "/querystring-es3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "querystring-es3@^0.2.0",
    "name": "querystring-es3",
    "escapedName": "querystring-es3",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz",
  "_shasum": "9ec61f79049875707d69414596fd907a4d711e73",
  "_spec": "querystring-es3@^0.2.0",
  "_where": "/root/samba-ad-dc/node_modules/node-libs-browser",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/mike-spainhower/querystring/issues/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node's querystring module for all engines. (ES3 compat fork)",
  "devDependencies": {
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5",
    "test": "~0.x.0"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "homepage": "https://github.com/mike-spainhower/querystring#readme",
  "id": "querystring-es3",
  "keywords": [
    "commonjs",
    "query",
    "querystring"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/enchain/License.md"
    }
  ],
  "name": "querystring-es3",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike-spainhower/querystring.git",
    "web": "https://github.com/mike-spainhower/querystring"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/tap-index.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        16,
        20,
        25,
        "canary"
      ],
      "firefox": [
        10,
        15,
        16,
        17,
        18,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.2.1"
}
