{
  "_from": "timers-browserify@^2.0.4",
  "_id": "timers-browserify@2.0.11",
  "_inBundle": false,
  "_integrity": "sha512-60aV6sgJ5YEbzUdn9c8kYGIqOubPoUdqQCul3SBAsRCZ40s6Y5cMcrW4dt3/k/EsbLVJNl9n6Vz3fTc+k2GeKQ==",
  "_location": "/timers-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "timers-browserify@^2.0.4",
    "name": "timers-browserify",
    "escapedName": "timers-browserify",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-2.0.11.tgz",
  "_shasum": "800b1f3eee272e5bc53ee465a04d0e804c31211f",
  "_spec": "timers-browserify@^2.0.4",
  "_where": "/root/samba-ad-dc/node_modules/node-libs-browser",
  "author": {
    "name": "J. Ryan Stinnett",
    "email": "jryans@gmail.com",
    "url": "http://convolv.es/"
  },
  "bugs": {
    "url": "https://github.com/jryans/timers-browserify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Colton Brown",
      "email": "coltonTB@me.com"
    },
    {
      "name": "Dario Segura",
      "email": "dario.seco@gmail.com"
    },
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com"
    },
    {
      "name": "Ionut-Cristian Florescu",
      "email": "ionut.florescu@gmail.com"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    },
    {
      "name": "Jan Schär",
      "email": "jscissr@gmail.com"
    },
    {
      "name": "Johannes Ewald",
      "email": "johannes.ewald@peerigon.com"
    },
    {
      "name": "Jonathan Prins",
      "email": "jon@blip.tv"
    },
    {
      "name": "Matt Esch",
      "email": "matt@mattesch.info"
    },
    {
      "name": "Simon Meusel",
      "email": "info@simonmeusel.de"
    },
    {
      "name": "taoqf",
      "email": "tao_qiufeng@126.com"
    },
    {
      "name": "Thiago Felix",
      "email": "thiago@thiagofelix.com"
    },
    {
      "name": "wtgtybhertgeghgtwtg",
      "email": "wtgtybhertgeghgtwtg@gmail.com"
    }
  ],
  "dependencies": {
    "setimmediate": "^1.0.4"
  },
  "deprecated": false,
  "description": "timers module for browserify",
  "devDependencies": {
    "browserify": "~1.10.16",
    "connect": "~2.3.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/jryans/timers-browserify",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/timers"
      }
    }
  },
  "keywords": [
    "timers",
    "browserify",
    "browser"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "timers-browserify",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jryans/timers-browserify.git"
  },
  "version": "2.0.11"
}
