{
  "_from": "prr@~1.0.1",
  "_id": "prr@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0/wRS6BplaRexok/SEzrHXj19HY=",
  "_location": "/prr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prr@~1.0.1",
    "name": "prr",
    "escapedName": "prr",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/errno"
  ],
  "_resolved": "https://registry.npmjs.org/prr/-/prr-1.0.1.tgz",
  "_shasum": "d3fc114ba06995a45ec6893f484ceb1d78f5f476",
  "_spec": "prr@~1.0.1",
  "_where": "/root/samba-ad-dc/node_modules/errno",
  "author": {
    "name": "Rod Vagg",
    "email": "rod@vagg.org",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/prr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A better Object.defineProperty()",
  "devDependencies": {
    "tap": "*"
  },
  "homepage": "https://github.com/rvagg/prr",
  "keywords": [
    "property",
    "properties",
    "defineProperty",
    "ender"
  ],
  "license": "MIT",
  "main": "./prr.js",
  "name": "prr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/prr.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.1"
}
