{
  "_from": "is-date-object@^1.0.1",
  "_id": "is-date-object@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-USlDT524woQ08aoZFzh3/Z6ch9Y/EWXEHQ/AaRN0SkKq4t2Jw2R2339tSXmwuVoY7LLlBCbOIlx2myP/L5zk0g==",
  "_location": "/is-date-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-date-object@^1.0.1",
    "name": "is-date-object",
    "escapedName": "is-date-object",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.2.tgz",
  "_shasum": "bda736f2cd8fd06d32844e7743bfa7494c3bfd7e",
  "_spec": "is-date-object@^1.0.1",
  "_where": "/root/samba-ad-dc/node_modules/es-to-primitive",
  "author": {
    "name": "Jordan Harband"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-date-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "covert": "^1.1.1",
    "eslint": "^6.7.2",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-date-object#readme",
  "keywords": [
    "Date",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "Date object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-date-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-date-object.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node --harmony --es-staging test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.2"
}
