{
  "_from": "loader-fs-cache@^1.0.3",
  "_id": "loader-fs-cache@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-ldcgZpjNJj71n+2Mf6yetz+c9bM4xpKtNds4LbqXzU/PTdeAX0g3ytnU1AJMEcTk2Lex4Smpe3Q/eCTsvUBxbA==",
  "_location": "/loader-fs-cache",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "mkdirp": "0.5.5",
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-fs-cache@^1.0.3",
    "name": "loader-fs-cache",
    "escapedName": "loader-fs-cache",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.3.tgz",
  "_shasum": "f08657646d607078be2f0a032f8bd69dd6f277d9",
  "_spec": "loader-fs-cache@^1.0.3",
  "_where": "/root/samba-ad-dc/node_modules/eslint-loader",
  "author": {
    "name": "Ade Viankakrisna Fadlil"
  },
  "bugs": {
    "url": "https://github.com/viankakrisna/loader-fs-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^0.1.1",
    "mkdirp": "^0.5.1"
  },
  "deprecated": false,
  "description": "A published package of https://github.com/babel/babel-loader/blob/master/src/fs-cache.js",
  "homepage": "https://github.com/viankakrisna/loader-fs-cache#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "loader-fs-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viankakrisna/loader-fs-cache.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
