{
  "_from": "chrome-remote-interface@^0.28.0",
  "_id": "chrome-remote-interface@0.28.2",
  "_inBundle": false,
  "_integrity": "sha512-F7mjof7rWvRNsJqhVXuiFU/HWySCxTA9tzpLxUJxVfdLkljwFJ1aMp08AnwXRmmP7r12/doTDOMwaNhFCJsacw==",
  "_location": "/chrome-remote-interface",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chrome-remote-interface@^0.28.0",
    "name": "chrome-remote-interface",
    "escapedName": "chrome-remote-interface",
    "rawSpec": "^0.28.0",
    "saveSpec": null,
    "fetchSpec": "^0.28.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chrome-remote-interface/-/chrome-remote-interface-0.28.2.tgz",
  "_shasum": "6be3554d2c227ff07eb74baa7e5d4911da12a5a6",
  "_spec": "chrome-remote-interface@^0.28.0",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "Andrea Cardaci",
    "email": "cyrus.and@gmail.com"
  },
  "bin": {
    "chrome-remote-interface": "bin/client.js"
  },
  "browser": "chrome-remote-interface.js",
  "bugs": {
    "url": "http://github.com/cyrus-and/chrome-remote-interface/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrey Sidorov",
      "email": "sidoares@yandex.ru"
    },
    {
      "name": "Greg Cochard",
      "email": "greg@gregcochard.com"
    }
  ],
  "dependencies": {
    "commander": "2.11.x",
    "ws": "^7.2.0"
  },
  "deprecated": false,
  "description": "Chrome Debugging Protocol interface",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "6.x.x",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "json-loader": "^0.5.4",
    "mocha": "^5.2.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "engine-strict": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "bin",
    "index.js",
    "chrome-remote-interface.js",
    "webpack.config.js"
  ],
  "homepage": "https://github.com/cyrus-and/chrome-remote-interface",
  "keywords": [
    "chrome",
    "debug",
    "protocol",
    "remote",
    "interface"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "chrome-remote-interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/cyrus-and/chrome-remote-interface.git"
  },
  "scripts": {
    "prepare": "webpack",
    "test": "./scripts/run-tests.sh",
    "webpack": "webpack"
  },
  "version": "0.28.2"
}
