{
  "_from": "side-channel@^1.0.2",
  "_id": "side-channel@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-7rL9YlPHg7Ancea1S96Pa8/QWb4BtXL/TZvS6B8XFetGBeuhAsfmUspK6DokBeZ64+Kj9TCNRD/30pVz1BvQNA==",
  "_location": "/side-channel",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "side-channel@^1.0.2",
    "name": "side-channel",
    "escapedName": "side-channel",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/internal-slot",
    "/string.prototype.matchall"
  ],
  "_resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.0.2.tgz",
  "_shasum": "df5d1abadb4e4bf4af1cd8852bf132d2f7876947",
  "_spec": "side-channel@^1.0.2",
  "_where": "/root/samba-ad-dc/node_modules/string.prototype.matchall",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/side-channel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es-abstract": "^1.17.0-next.1",
    "object-inspect": "^1.7.0"
  },
  "deprecated": false,
  "description": "Store information about any JS value in a side channel. Uses WeakMap if available.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.1.0",
    "auto-changelog": "^1.16.2",
    "eslint": "^6.7.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.12.0"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ]
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/side-channel#readme",
  "keywords": [
    "weakmap",
    "map",
    "side",
    "channel",
    "metadata"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "side-channel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/side-channel.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.2"
}
