{
  "_from": "browserslist@^4.12.0",
  "_id": "browserslist@4.13.0",
  "_inBundle": false,
  "_integrity": "sha512-MINatJ5ZNrLnQ6blGvePd/QOz9Xtu+Ne+x29iQSCHfkU5BugKVJwZKn/iiL8UbpIpa3JhviKjz+XxMo0m2caFQ==",
  "_location": "/browserslist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserslist@^4.12.0",
    "name": "browserslist",
    "escapedName": "browserslist",
    "rawSpec": "^4.12.0",
    "saveSpec": null,
    "fetchSpec": "^4.12.0"
  },
  "_requiredBy": [
    "/@babel/compat-data",
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env",
    "/core-js-compat"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.13.0.tgz",
  "_shasum": "42556cba011e1b0a2775b611cba6a8eca18e940d",
  "_spec": "browserslist@^4.12.0",
  "_where": "/root/samba-ad-dc/node_modules/@babel/preset-env",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "cli.js"
  },
  "browser": {
    "./node.js": "./browser.js",
    "path": false
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caniuse-lite": "^1.0.30001093",
    "electron-to-chromium": "^1.3.488",
    "escalade": "^3.0.1",
    "node-releases": "^1.1.58"
  },
  "deprecated": false,
  "description": "Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "engines": {
    "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"
  },
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/browserslist"
  },
  "homepage": "https://github.com/browserslist/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers",
    "target"
  ],
  "license": "MIT",
  "name": "browserslist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserslist/browserslist.git"
  },
  "version": "4.13.0"
}
