{
  "_from": "regex-parser@2.2.10",
  "_id": "regex-parser@2.2.10",
  "_inBundle": false,
  "_integrity": "sha512-8t6074A68gHfU8Neftl0Le6KTDwfGAj7IyjPIMSfikI2wJUTHDMaIq42bUsfVnj8mhx0R+45rdUXHGpN164avA==",
  "_location": "/regex-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regex-parser@2.2.10",
    "name": "regex-parser",
    "escapedName": "regex-parser",
    "rawSpec": "2.2.10",
    "saveSpec": null,
    "fetchSpec": "2.2.10"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader"
  ],
  "_resolved": "https://registry.npmjs.org/regex-parser/-/regex-parser-2.2.10.tgz",
  "_shasum": "9e66a8f73d89a107616e63b39d4deddfee912b37",
  "_spec": "regex-parser@2.2.10",
  "_where": "/root/samba-ad-dc/node_modules/adjust-sourcemap-loader",
  "author": {
    "name": "Ionică Bizău",
    "email": "bizauionica@gmail.com",
    "url": "https://ionicabizau.net"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/regex-parser.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A module that parses a string as regular expression and returns the parsed value.",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "homepage": "https://github.com/IonicaBizau/regex-parser.js",
  "keywords": [
    "regular",
    "expressions",
    "node",
    "parser",
    "string"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "regex-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/regex-parser.js.git"
  },
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "typings": "lib/typings/regex-parser.d.ts",
  "version": "2.2.10"
}
