{
  "_from": "resolve-url-loader@^3.1.1",
  "_id": "resolve-url-loader@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-K1N5xUjj7v0l2j/3Sgs5b8CjrrgtC70SmdCuZiJ8tSyb5J+uk3FoeZ4b7yTnH6j7ngI+Bc5bldHJIa8hYdu2gQ==",
  "_location": "/resolve-url-loader",
  "_phantomChildren": {
    "big.js": "5.2.2",
    "chalk": "2.4.2",
    "has-flag": "3.0.0",
    "minimist": "1.2.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve-url-loader@^3.1.1",
    "name": "resolve-url-loader",
    "escapedName": "resolve-url-loader",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-3.1.1.tgz",
  "_shasum": "28931895fa1eab9be0647d3b2958c100ae3c0bf0",
  "_spec": "resolve-url-loader@^3.1.1",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/resolve-url-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adjust-sourcemap-loader": "2.0.0",
    "camelcase": "5.3.1",
    "compose-function": "3.0.3",
    "convert-source-map": "1.7.0",
    "es6-iterator": "2.0.3",
    "loader-utils": "1.2.3",
    "postcss": "7.0.21",
    "rework": "1.0.1",
    "rework-visit": "1.0.0",
    "source-map": "0.6.1"
  },
  "deprecated": false,
  "description": "Webpack loader that resolves relative paths in url() statements based on the original source file",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "index.js",
    "lib/**/+([a-z-]).js"
  ],
  "homepage": "https://github.com/bholloway/resolve-url-loader",
  "keywords": [
    "webpack",
    "loader",
    "css",
    "normalize",
    "rewrite",
    "resolve",
    "url",
    "sass",
    "relative",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve-url-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/resolve-url-loader.git"
  },
  "scripts": {
    "lint": "jshint --exclude **/node_modules index.js lib"
  },
  "version": "3.1.1"
}
