{
  "_from": "unicode-canonical-property-names-ecmascript@^1.0.4",
  "_id": "unicode-canonical-property-names-ecmascript@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-jDrNnXWHd4oHiTZnx/ZG7gtUTVp+gCcTTKr8L0HjlwphROEW3+Him+IpvC+xcJEFegapiMZyZe02CyuOnRmbnQ==",
  "_location": "/unicode-canonical-property-names-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unicode-canonical-property-names-ecmascript@^1.0.4",
    "name": "unicode-canonical-property-names-ecmascript",
    "escapedName": "unicode-canonical-property-names-ecmascript",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/unicode-match-property-ecmascript"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-1.0.4.tgz",
  "_shasum": "2619800c4c825800efdd8343af7dd9933cbe2818",
  "_spec": "unicode-canonical-property-names-ecmascript@^1.0.4",
  "_where": "/root/samba-ad-dc/node_modules/unicode-match-property-ecmascript",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-canonical-property-names-ecmascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The set of canonical Unicode property names supported in ECMAScript RegExp property escapes.",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-canonical-property-names-ecmascript",
  "keywords": [
    "unicode",
    "unicode properties"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-canonical-property-names-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-canonical-property-names-ecmascript.git"
  },
  "scripts": {
    "test": "ava ./tests"
  },
  "version": "1.0.4"
}
