{
  "_from": "@webassemblyjs/helper-module-context@1.9.0",
  "_id": "@webassemblyjs/helper-module-context@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-MJCW8iGC08tMk2enck1aPW+BE5Cw8/7ph/VGZxwyvGbJwjktKkDK7vy7gAmMDx88D7mhDTCNKAW5tED+gZ0W8g==",
  "_location": "/@webassemblyjs/helper-module-context",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-module-context@1.9.0",
    "name": "@webassemblyjs/helper-module-context",
    "escapedName": "@webassemblyjs%2fhelper-module-context",
    "scope": "@webassemblyjs",
    "rawSpec": "1.9.0",
    "saveSpec": null,
    "fetchSpec": "1.9.0"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-module-context/-/helper-module-context-1.9.0.tgz",
  "_shasum": "25d8884b76839871a08a6c6f806c3979ef712f07",
  "_spec": "@webassemblyjs/helper-module-context@1.9.0",
  "_where": "/root/samba-ad-dc/node_modules/webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.9.0"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wast-parser": "1.9.0",
    "mamacro": "^0.0.7"
  },
  "gitHead": "0440b420888c1f7701eb9762ec657775506b87d8",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-module-context",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.9.0"
}
