{
  "_from": "cli-width@^3.0.0",
  "_id": "cli-width@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FxqpkPPwu1HjuN93Omfm4h8uIanXofW0RxVEW3k5RKx+mJJYSthzNhp32Kzxxy3YAEZ/Dc/EWN1vZRY0+kOhbw==",
  "_location": "/cli-width",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-width@^3.0.0",
    "name": "cli-width",
    "escapedName": "cli-width",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-width/-/cli-width-3.0.0.tgz",
  "_shasum": "a2f48437a2caa9a22436e794bf071ec9e61cedf6",
  "_spec": "cli-width@^3.0.0",
  "_where": "/root/samba-ad-dc/node_modules/inquirer",
  "author": {
    "name": "Ilya Radchenko",
    "email": "knownasilya@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "nyc": "^15.0.1",
    "standard-version": "^7.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/knownasilya/cli-width",
  "license": "ISC",
  "main": "index.js",
  "name": "cli-width",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knownasilya/cli-width.git"
  },
  "scripts": {
    "coverage": "nyc node test | tspec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "release": "standard-version",
    "test": "node test | tspec"
  },
  "version": "3.0.0"
}
