{
  "_from": "string-replace-loader@^2.3.0",
  "_id": "string-replace-loader@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-HYBIHStViMKLZC/Lehxy42OuwsBaPzX/LjcF5mkJlE2SnHXmW6SW6eiHABTXnY8ZCm/REbdJ8qnA0ptmIzN0Ng==",
  "_location": "/string-replace-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-replace-loader@^2.3.0",
    "name": "string-replace-loader",
    "escapedName": "string-replace-loader",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/string-replace-loader/-/string-replace-loader-2.3.0.tgz",
  "_shasum": "7f29be7d73c94dd92eccd5c5a15651181d7ecd3d",
  "_spec": "string-replace-loader@^2.3.0",
  "_where": "/root/samba-ad-dc",
  "author": {
    "name": "Valentyn Barmashyn",
    "email": "barmashyn.val@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Va1/string-replace-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.6.5"
  },
  "deprecated": false,
  "description": "Replace loader for Webpack",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "webpack": "^4.34.0"
  },
  "homepage": "https://github.com/Va1/string-replace-loader",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "replace",
    "string-replace",
    "regex-replace"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string-replace-loader",
  "peerDependencies": {
    "webpack": "1 || 2 || 3 || 4"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Va1/string-replace-loader.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.3.0"
}
