{
  "_from": "eslint-plugin-react-hooks@^2.1.2",
  "_id": "eslint-plugin-react-hooks@2.5.1",
  "_inBundle": false,
  "_integrity": "sha512-Y2c4b55R+6ZzwtTppKwSmK/Kar8AdLiC2f9NADCuxbcTgPPg41Gyqa6b9GppgXSvCtkRw43ZE86CT5sejKC6/g==",
  "_location": "/eslint-plugin-react-hooks",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-plugin-react-hooks@^2.1.2",
    "name": "eslint-plugin-react-hooks",
    "escapedName": "eslint-plugin-react-hooks",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-2.5.1.tgz",
  "_shasum": "4ef5930592588ce171abeb26f400c7fbcbc23cd0",
  "_spec": "eslint-plugin-react-hooks@^2.1.2",
  "_where": "/root/samba-ad-dc",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ESLint rules for React Hooks",
  "engines": {
    "node": ">=7"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react"
  ],
  "license": "MIT",
  "name": "eslint-plugin-react-hooks",
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/eslint-plugin-react-hooks"
  },
  "version": "2.5.1"
}
