{
  "_from": "is-data-descriptor@^0.1.4",
  "_id": "is-data-descriptor@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",
  "_location": "/is-data-descriptor",
  "_phantomChildren": {
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-data-descriptor@^0.1.4",
    "name": "is-data-descriptor",
    "escapedName": "is-data-descriptor",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/is-descriptor"
  ],
  "_resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",
  "_shasum": "0b5ee648388e2c860282e793f1856fec3f301b56",
  "_spec": "is-data-descriptor@^0.1.4",
  "_where": "/root/samba-ad-dc/node_modules/is-descriptor",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-data-descriptor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "deprecated": false,
  "description": "Returns true if a value has the characteristics of a valid JavaScript data descriptor.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-data-descriptor",
  "keywords": [
    "accessor",
    "check",
    "data",
    "descriptor",
    "get",
    "getter",
    "is",
    "keys",
    "object",
    "properties",
    "property",
    "set",
    "setter",
    "type",
    "valid",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-data-descriptor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-data-descriptor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "is-accessor-descriptor",
        "is-data-descriptor",
        "is-descriptor",
        "isobject"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ]
  },
  "version": "0.1.4"
}
