{
  "_from": "focus-trap@4.0.2",
  "_id": "focus-trap@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-HtLjfAK7Hp2qbBtLS6wEznID1mPT+48ZnP2nkHzgjpL4kroYHg0CdqJ5cTXk+UO5znAxF5fRUkhdyfgrhh8Lzw==",
  "_location": "/focus-trap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "focus-trap@4.0.2",
    "name": "focus-trap",
    "escapedName": "focus-trap",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/@patternfly/react-core"
  ],
  "_resolved": "https://registry.npmjs.org/focus-trap/-/focus-trap-4.0.2.tgz",
  "_shasum": "4ee2b96547c9ea0e4252a2d4b2cca68944194663",
  "_spec": "focus-trap@4.0.2",
  "_where": "/root/samba-ad-dc/node_modules/@patternfly/react-core",
  "author": {
    "name": "David Clark"
  },
  "bugs": {
    "url": "https://github.com/davidtheclark/focus-trap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tabbable": "^3.1.2",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Trap focus within a DOM node.",
  "devDependencies": {
    "browserify": "^13.3.0",
    "budo": "^9.4.1",
    "del-cli": "^1.1.0",
    "eslint": "^3.13.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "make-dir-cli": "^1.0.0",
    "prettier": "^1.14.0",
    "uglify-js": "^3.3.22"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/davidtheclark/focus-trap#readme",
  "keywords": [
    "focus",
    "accessibility",
    "trap",
    "capture",
    "keyboard",
    "modal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "focus-trap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/focus-trap.git"
  },
  "scripts": {
    "build": "npm run build-dev && npm run minify",
    "build-dev": "npm run clean && browserify index.js -s focusTrap > dist/focus-trap.js",
    "clean": "del-cli dist && make-dir dist",
    "demo-bundle": "browserify demo/js/index.js -o demo/demo-bundle.js",
    "format": "prettier --write '**/*.{js,json}'",
    "lint": "eslint .",
    "minify": "uglifyjs dist/focus-trap.js > dist/focus-trap.min.js",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build",
    "start": "budo demo/js/index.js:demo-bundle.js --dir demo --live",
    "test": "npm run lint"
  },
  "types": "index.d.ts",
  "version": "4.0.2"
}
