{
  "_from": "acorn-jsx@^5.2.0",
  "_id": "acorn-jsx@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-HiUX/+K2YpkpJ+SzBffkM/AQ2YE03S0U1kjTLVpoJdhZMOWy8qvXVN9JdLqv2QsaQ6MPYQIuNmwD8zOiYUofLQ==",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn-jsx@^5.2.0",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.2.0.tgz",
  "_shasum": "4c66069173d6fdd68ed85239fc256226182b2ebe",
  "_spec": "acorn-jsx@^5.2.0",
  "_where": "/root/samba-ad-dc/node_modules/espree",
  "bugs": {
    "url": "https://github.com/acornjs/acorn-jsx/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern, fast React.js JSX parser",
  "devDependencies": {
    "acorn": "^7.0.0"
  },
  "homepage": "https://github.com/acornjs/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "peerDependencies": {
    "acorn": "^6.0.0 || ^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "5.2.0"
}
