{
  "_from": "randombytes@^2.0.0",
  "_id": "randombytes@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==",
  "_location": "/randombytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "randombytes@^2.0.0",
    "name": "randombytes",
    "escapedName": "randombytes",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt",
    "/randomfill",
    "/terser-webpack-plugin/serialize-javascript"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
  "_shasum": "df6f84372f0270dc65cdf6291349ab7a473d4f2a",
  "_spec": "randombytes@^2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randombytes",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.1.0"
}
