{
  "_from": "arity-n@^1.0.4",
  "_id": "arity-n@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-2edrEXM+CFacCEeuezmyhgswt0U=",
  "_location": "/arity-n",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arity-n@^1.0.4",
    "name": "arity-n",
    "escapedName": "arity-n",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/compose-function"
  ],
  "_resolved": "https://registry.npmjs.org/arity-n/-/arity-n-1.0.4.tgz",
  "_shasum": "d9e76b11733e08569c0847ae7b39b2860b30b745",
  "_spec": "arity-n@^1.0.4",
  "_where": "/root/samba-ad-dc/node_modules/compose-function",
  "author": {
    "name": "stoeffel"
  },
  "bugs": {
    "url": "http://github.com/stoeffel/arityN/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Wraps a function with a function of a sertain arity.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "mocha-traceur": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "homepage": "http://github.com/stoeffel/arityN",
  "keywords": [
    "function",
    "arity",
    "functional"
  ],
  "license": "MIT",
  "main": "N.js",
  "name": "arity-n",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stoeffel/arityN.git"
  },
  "scripts": {
    "test": "mocha --reporter nyan --compilers js:mocha-traceur"
  },
  "version": "1.0.4"
}
