{
  "_from": "jsesc@^2.5.1",
  "_id": "jsesc@2.5.2",
  "_inBundle": false,
  "_integrity": "sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA==",
  "_location": "/jsesc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsesc@^2.5.1",
    "name": "jsesc",
    "escapedName": "jsesc",
    "rawSpec": "^2.5.1",
    "saveSpec": null,
    "fetchSpec": "^2.5.1"
  },
  "_requiredBy": [
    "/@babel/generator"
  ],
  "_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-2.5.2.tgz",
  "_shasum": "80564d2e483dacf6e8ef209650a67df3f0c283a4",
  "_spec": "jsesc@^2.5.1",
  "_where": "/root/samba-ad-dc/node_modules/@babel/generator",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Given some data, jsesc returns the shortest possible stringified & ASCII-safe representation of that data.",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "grunt": "^0.4.5",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "mocha": "*",
    "regenerate": "^1.3.0",
    "requirejs": "^2.1.22"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "homepage": "https://mths.be/jsesc",
  "keywords": [
    "buffer",
    "escape",
    "javascript",
    "json",
    "map",
    "set",
    "string",
    "stringify",
    "tool"
  ],
  "license": "MIT",
  "main": "jsesc.js",
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "build": "grunt template",
    "cover": "istanbul cover --report 'html' --verbose --dir 'coverage' 'tests/tests.js'",
    "coveralls": "istanbul cover --verbose --dir 'coverage' 'tests/tests.js' && coveralls < coverage/lcov.info'",
    "test": "mocha tests"
  },
  "version": "2.5.2"
}
