{
  "_from": "encoding@^0.1.12",
  "_id": "encoding@0.1.13",
  "_inBundle": false,
  "_integrity": "sha512-ETBauow1T35Y/WZMkio9jiM0Z5xjHHmJ4XmjZOq1l/dXz3lr2sRn87nJy20RupqSh1F2m3HHPSp8ShIPQJrJ3A==",
  "_location": "/encoding",
  "_phantomChildren": {
    "safer-buffer": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "encoding@^0.1.12",
    "name": "encoding",
    "escapedName": "encoding",
    "rawSpec": "^0.1.12",
    "saveSpec": null,
    "fetchSpec": "^0.1.12"
  },
  "_requiredBy": [
    "/gettext-parser",
    "/gettext-to-messageformat/gettext-parser"
  ],
  "_resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.13.tgz",
  "_shasum": "56574afdd791f54a8e9b2785c0582a2d26210fa9",
  "_spec": "encoding@^0.1.12",
  "_where": "/root/samba-ad-dc/node_modules/gettext-parser",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/encoding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "iconv-lite": "^0.6.2"
  },
  "deprecated": false,
  "description": "Convert encodings, uses iconv-lite",
  "devDependencies": {
    "nodeunit": "0.11.3"
  },
  "homepage": "https://github.com/andris9/encoding#readme",
  "license": "MIT",
  "main": "lib/encoding.js",
  "name": "encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/encoding.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "version": "0.1.13"
}
