{
  "_from": "process@^0.11.10",
  "_id": "process@0.11.10",
  "_inBundle": false,
  "_integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI=",
  "_location": "/process",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "process@^0.11.10",
    "name": "process",
    "escapedName": "process",
    "rawSpec": "^0.11.10",
    "saveSpec": null,
    "fetchSpec": "^0.11.10"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
  "_shasum": "7332300e840161bda3e69a1d1d91a7d4bc16f182",
  "_spec": "process@^0.11.10",
  "_where": "/root/samba-ad-dc/node_modules/node-libs-browser",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/shtylman/node-process/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "process information for node.js and browsers",
  "devDependencies": {
    "mocha": "2.2.1",
    "zuul": "^3.10.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/shtylman/node-process#readme",
  "keywords": [
    "process"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "process",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-process.git"
  },
  "scripts": {
    "browser": "zuul --no-coverage --ui mocha-bdd --local 8080 -- test.js",
    "test": "mocha test.js"
  },
  "version": "0.11.10"
}
