{
  "_from": "gaze@^1.0.0",
  "_id": "gaze@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-BRdNm8hbWzFzWHERTrejLqwHDfS4GibPoq5wjTPIoJHoBtKGPg3xAFfxmM+9ztbXelxcf2hwQcaz1PtmFeue8g==",
  "_location": "/gaze",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gaze@^1.0.0",
    "name": "gaze",
    "escapedName": "gaze",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/gaze/-/gaze-1.1.3.tgz",
  "_shasum": "c441733e13b927ac8c0ff0b4c3b033f28812924a",
  "_spec": "gaze@^1.0.0",
  "_where": "/root/samba-ad-dc/node_modules/node-sass",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "globule": "^1.0.0"
  },
  "deprecated": false,
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "devDependencies": {
    "async": "^2.6.1",
    "grunt": "^1.0.1",
    "grunt-benchmark": "^1.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "rimraf": "^2.5.2",
    "semistandard": "^12.0.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/shama/gaze",
  "keywords": [
    "watch",
    "glob"
  ],
  "license": "MIT",
  "main": "lib/gaze",
  "name": "gaze",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shama/gaze.git"
  },
  "scripts": {
    "test": "semistandard && grunt nodeunit -v"
  },
  "semistandard": {
    "ignore": [
      "benchmarks",
      "experiments",
      "build",
      "test"
    ]
  },
  "version": "1.1.3"
}
