{
  "_from": "has@^1.0.3",
  "_id": "has@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",
  "_location": "/has",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has@^1.0.3",
    "name": "has",
    "escapedName": "has",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/es-abstract",
    "/eslint-plugin-import",
    "/eslint-plugin-react",
    "/internal-slot",
    "/object.entries",
    "/object.fromentries",
    "/object.values"
  ],
  "_resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",
  "_shasum": "722d7cbfc1f6aa8241f16dd814e011e1f41e8796",
  "_spec": "has@^1.0.3",
  "_where": "/root/samba-ad-dc/node_modules/eslint-plugin-import",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tarruda/has/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "function-bind": "^1.1.1"
  },
  "deprecated": false,
  "description": "Object.prototype.hasOwnProperty.call shortcut",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/tarruda/has",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/has/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src",
  "name": "has",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/has.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tape test"
  },
  "version": "1.0.3"
}
