{
  "_from": "postcss-modules-extract-imports@^2.0.0",
  "_id": "postcss-modules-extract-imports@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-LaYLDNS4SG8Q5WAWqIJgdHPJrDDr/Lv775rMBFUbgjTz6j34lUznACHcdRWroPvXANP2Vj7yNK57vp9eFqzLWQ==",
  "_location": "/postcss-modules-extract-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-modules-extract-imports@^2.0.0",
    "name": "postcss-modules-extract-imports",
    "escapedName": "postcss-modules-extract-imports",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz",
  "_shasum": "818719a1ae1da325f9832446b01136eeb493cd7e",
  "_spec": "postcss-modules-extract-imports@^2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-extract-imports/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.5"
  },
  "deprecated": false,
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-extract-imports",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "main": "src/index.js",
  "name": "postcss-modules-extract-imports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-extract-imports.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepublish": "yarn run test",
    "test": "jest --coverage"
  },
  "version": "2.0.0"
}
