{
  "_from": "@babel/plugin-proposal-nullish-coalescing-operator@^7.10.4",
  "_id": "@babel/plugin-proposal-nullish-coalescing-operator@7.10.4",
  "_inBundle": false,
  "_integrity": "sha512-wq5n1M3ZUlHl9sqT2ok1T2/MTt6AXE0e1Lz4WzWBr95LsAZ5qDXe4KnFuauYyEyLiohvXFMdbsOTMyLZs91Zlw==",
  "_location": "/@babel/plugin-proposal-nullish-coalescing-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-nullish-coalescing-operator@^7.10.4",
    "name": "@babel/plugin-proposal-nullish-coalescing-operator",
    "escapedName": "@babel%2fplugin-proposal-nullish-coalescing-operator",
    "scope": "@babel",
    "rawSpec": "^7.10.4",
    "saveSpec": null,
    "fetchSpec": "^7.10.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.10.4.tgz",
  "_shasum": "02a7e961fc32e6d5b2db0649e01bf80ddee7e04a",
  "_spec": "@babel/plugin-proposal-nullish-coalescing-operator@^7.10.4",
  "_where": "/root/samba-ad-dc/node_modules/@babel/preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0"
  },
  "deprecated": false,
  "description": "Remove nullish coalescing operator",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/helper-plugin-test-runner": "^7.10.4"
  },
  "gitHead": "7fd40d86a0d03ff0e9c3ea16b29689945433d4df",
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-nullish-coalescing-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-nullish-coalescing-operator"
  },
  "version": "7.10.4"
}
