{
  "_from": "eslint-visitor-keys@^1.0.0",
  "_id": "eslint-visitor-keys@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-6J72N8UNa462wa/KFODt/PJ3IU60SDpC3QXC1Hjc1BXXpfL2C9R5+AU7jhe0F6GREqVMh4Juu+NY7xn+6dipUQ==",
  "_location": "/eslint-visitor-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-visitor-keys@^1.0.0",
    "name": "eslint-visitor-keys",
    "escapedName": "eslint-visitor-keys",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/babel-eslint",
    "/eslint",
    "/eslint-utils",
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-1.3.0.tgz",
  "_shasum": "30ebd1ef7c2fdff01c3a4f151044af25fab0523e",
  "_spec": "eslint-visitor-keys@^1.0.0",
  "_where": "/root/samba-ad-dc/node_modules/babel-eslint",
  "author": {
    "name": "Toru Nagashima",
    "url": "https://github.com/mysticatea"
  },
  "bugs": {
    "url": "https://github.com/eslint/eslint-visitor-keys/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Constants and utilities about visitor keys to traverse AST.",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-eslint": "^4.0.0",
    "eslint-release": "^1.0.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "opener": "^1.4.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/eslint/eslint-visitor-keys#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "eslint-visitor-keys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-visitor-keys.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "generate-alpharelease": "eslint-generate-prerelease alpha",
    "generate-betarelease": "eslint-generate-prerelease beta",
    "generate-rcrelease": "eslint-generate-prerelease rc",
    "generate-release": "eslint-generate-release",
    "lint": "eslint lib tests/lib",
    "pretest": "npm run -s lint",
    "publish-release": "eslint-publish-release",
    "test": "nyc mocha tests/lib"
  },
  "version": "1.3.0"
}
