{
  "_from": "regexpu-core@^4.7.0",
  "_id": "regexpu-core@4.7.0",
  "_inBundle": false,
  "_integrity": "sha512-TQ4KXRnIn6tz6tjnrXEkD/sshygKH/j5KzK86X8MkeHyZ8qst/LZ89j3X4/8HEIfHANTFIP/AbXakeRhWIl5YQ==",
  "_location": "/regexpu-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexpu-core@^4.7.0",
    "name": "regexpu-core",
    "escapedName": "regexpu-core",
    "rawSpec": "^4.7.0",
    "saveSpec": null,
    "fetchSpec": "^4.7.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-regexp-features-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-4.7.0.tgz",
  "_shasum": "fcbf458c50431b0bb7b45d6967b8192d91f3d938",
  "_spec": "regexpu-core@^4.7.0",
  "_where": "/root/samba-ad-dc/node_modules/@babel/helper-create-regexp-features-plugin",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regexpu-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerate": "^1.4.0",
    "regenerate-unicode-properties": "^8.2.0",
    "regjsgen": "^0.5.1",
    "regjsparser": "^0.6.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0"
  },
  "deprecated": false,
  "description": "regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.",
  "devDependencies": {
    "codecov": "^3.6.5",
    "istanbul": "^0.4.5",
    "jsesc": "^2.5.2",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "regexpu-fixtures": "^2.1.3",
    "unicode-13.0.0": "^0.8.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "rewrite-pattern.js",
    "data/character-class-escape-sets.js",
    "data/iu-mappings.js"
  ],
  "homepage": "https://mths.be/regexpu",
  "keywords": [
    "codegen",
    "desugaring",
    "ecmascript",
    "es5",
    "es6",
    "harmony",
    "javascript",
    "refactoring",
    "regex",
    "regexp",
    "regular expressions",
    "rewriting",
    "syntax",
    "transformation",
    "transpile",
    "transpiler",
    "unicode"
  ],
  "license": "MIT",
  "main": "rewrite-pattern.js",
  "name": "regexpu-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regexpu-core.git"
  },
  "scripts": {
    "build": "node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js",
    "cover": "istanbul cover --report html node_modules/.bin/_mocha tests -- -u exports -R spec",
    "test": "mocha tests"
  },
  "version": "4.7.0"
}
