{
  "_from": "read-pkg@^2.0.0",
  "_id": "read-pkg@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jvHAYjxqbbDcZxPEv6xGMysjaPg=",
  "_location": "/read-pkg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-pkg@^2.0.0",
    "name": "read-pkg",
    "escapedName": "read-pkg",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz",
  "_shasum": "8ef1c0623c6a6db0dc6713c4bfac46332b2368f8",
  "_spec": "read-pkg@^2.0.0",
  "_where": "/root/samba-ad-dc/node_modules/read-pkg-up",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "load-json-file": "^2.0.0",
    "normalize-package-data": "^2.3.2",
    "path-type": "^2.0.0"
  },
  "deprecated": false,
  "description": "Read a package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "normalize"
  ],
  "license": "MIT",
  "name": "read-pkg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
