{
  "_from": "regexpp@^2.0.1",
  "_id": "regexpp@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-lv0M6+TkDVniA3aD1Eg0DVpfU/booSu7Eev3TDO/mZKHBfVjgCGTV4t4buppESEYDtkArYFOxTJWv6S5C+iaNw==",
  "_location": "/regexpp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexpp@^2.0.1",
    "name": "regexpp",
    "escapedName": "regexpp",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/regexpp/-/regexpp-2.0.1.tgz",
  "_shasum": "8d19d31cf632482b589049f8281f93dbcba4d07f",
  "_spec": "regexpp@^2.0.1",
  "_where": "/root/samba-ad-dc/node_modules/eslint",
  "author": {
    "name": "Toru Nagashima",
    "url": "https://github.com/mysticatea"
  },
  "bugs": {
    "url": "https://github.com/mysticatea/regexpp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Regular expression parser for ECMAScript 2018.",
  "devDependencies": {
    "@types/eslint": "^4.16.2",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "coveralls": "^3.0.1",
    "dts-bundle": "^0.7.3",
    "eslint": "^4.19.1",
    "eslint-plugin-mysticatea": "^5.0.0-beta.15",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.60.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-watch": "^4.3.1",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.0"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "files": [
    "index.*"
  ],
  "homepage": "https://github.com/mysticatea/regexpp#readme",
  "keywords": [
    "regexp",
    "regular",
    "expression",
    "parser",
    "validator",
    "ast",
    "abstract",
    "syntax",
    "tree",
    "ecmascript",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "annexB"
  ],
  "license": "MIT",
  "main": "index",
  "name": "regexpp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/regexpp.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:dts": "dts-bundle --name regexpp --main .temp/index.d.ts --out ../index.d.ts",
    "build:rollup": "rollup -c",
    "build:tsc": "tsc --module es2015",
    "clean": "rimraf .temp index.*",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint scripts src test --ext .ts",
    "postversion": "git push && git push --tags",
    "prebuild": "npm run -s clean",
    "pretest": "run-s build lint",
    "preversion": "npm test",
    "prewatch": "npm run -s clean",
    "test": "nyc _mocha \"test/*.ts\" --reporter dot --timeout 10000",
    "update:ids": "ts-node scripts/update-unicode-ids.ts",
    "update:test": "ts-node scripts/update-fixtures.ts",
    "version": "npm run -s build",
    "watch": "_mocha \"test/*.ts\" --require ts-node/register --reporter dot --timeout 10000 --watch-extensions .ts --watch --growl"
  },
  "version": "2.0.1"
}
