{
  "_from": "type-fest@^0.8.1",
  "_id": "type-fest@0.8.1",
  "_inBundle": false,
  "_integrity": "sha512-4dbzIzqvjtgiM5rw1k5rEHtBANKmdudhGyBEajN01fEyhaAIhsoKNy6y7+IN93IfpFtwY9iqi7kD+xwKhQsNJA==",
  "_location": "/type-fest",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "type-fest@^0.8.1",
    "name": "type-fest",
    "escapedName": "type-fest",
    "rawSpec": "^0.8.1",
    "saveSpec": null,
    "fetchSpec": "^0.8.1"
  },
  "_requiredBy": [
    "/eslint/globals"
  ],
  "_resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.8.1.tgz",
  "_shasum": "09e249ebde851d3b1e48d27c105444667f17b83d",
  "_spec": "type-fest@^0.8.1",
  "_where": "/root/samba-ad-dc/node_modules/eslint/node_modules/globals",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/type-fest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A collection of essential TypeScript types",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint-config-xo-typescript": "^0.18.0",
    "tsd": "^0.7.3",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.d.ts",
    "source"
  ],
  "homepage": "https://github.com/sindresorhus/type-fest#readme",
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "omit",
    "merge",
    "json"
  ],
  "license": "(MIT OR CC0-1.0)",
  "name": "type-fest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/type-fest.git"
  },
  "scripts": {
    "test": "xo && tsd"
  },
  "version": "0.8.1",
  "xo": {
    "extends": "xo-typescript",
    "extensions": [
      "ts"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "@typescript-eslint/indent": "off"
    }
  }
}
