{
  "_from": "ajv-errors@^1.0.0",
  "_id": "ajv-errors@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-DCRfO/4nQ+89p/RK43i8Ezd41EqdGIU4ld7nGF8OQ14oc/we5rEntLCUa7+jrn3nn83BosfwZA0wb4pon2o8iQ==",
  "_location": "/ajv-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ajv-errors@^1.0.0",
    "name": "ajv-errors",
    "escapedName": "ajv-errors",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mini-css-extract-plugin/schema-utils",
    "/terser-webpack-plugin/schema-utils",
    "/webpack/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-errors/-/ajv-errors-1.0.1.tgz",
  "_shasum": "f35986aceb91afadec4102fbd85014950cefa64d",
  "_spec": "ajv-errors@^1.0.0",
  "_where": "/root/samba-ad-dc/node_modules/mini-css-extract-plugin/node_modules/schema-utils",
  "author": "",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-errors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Custom error messages in JSON-Schema for Ajv validator",
  "devDependencies": {
    "ajv": "^5.0.0",
    "coveralls": "^2.11.16",
    "dot": "^1.1.1",
    "eslint": "^3.17.0",
    "glob": "^7.1.1",
    "js-beautify": "^1.6.12",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/epoberezkin/ajv-errors#readme",
  "keywords": [
    "ajv",
    "json-schema",
    "validator",
    "error",
    "messages"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ajv-errors",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "peerDependencies": {
    "ajv": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-errors.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib lib",
    "eslint": "eslint *.js spec",
    "prepublish": "npm run build",
    "test": "npm run eslint && npm run build && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "1.0.1"
}
