{
  "_from": "escalade@^3.0.1",
  "_id": "escalade@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-gPYAU37hYCUhW5euPeR+Y74F7BL+IBsV93j5cvGriSaD1aG6MGsqsV1yamRdrWrb2j3aiZvb0X+UBOWpx3JWtQ==",
  "_location": "/escalade",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "escalade@^3.0.1",
    "name": "escalade",
    "escapedName": "escalade",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/escalade/-/escalade-3.0.2.tgz",
  "_shasum": "6a580d70edb87880f22b4c91d0d56078df6962c4",
  "_spec": "escalade@^3.0.1",
  "_where": "/root/samba-ad-dc/node_modules/browserslist",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "bugs": {
    "url": "https://github.com/lukeed/escalade/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A tiny (183B to 210B) and fast utility to ascend parent directories",
  "devDependencies": {
    "bundt": "1.0.1",
    "esm": "3.2.25",
    "uvu": "0.0.11"
  },
  "engines": {
    "node": ">=6"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./sync": {
      "import": "./sync/index.mjs",
      "require": "./sync/index.js"
    }
  },
  "files": [
    "*.d.ts",
    "dist",
    "sync"
  ],
  "homepage": "https://github.com/lukeed/escalade#readme",
  "keywords": [
    "find",
    "parent",
    "parents",
    "directory",
    "search",
    "walk"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "modes": {
    "sync": "src/sync.js",
    "default": "src/async.js"
  },
  "module": "dist/index.mjs",
  "name": "escalade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeed/escalade.git"
  },
  "scripts": {
    "build": "bundt",
    "pretest": "npm run build",
    "test": "uvu -r esm test -i fixtures"
  },
  "types": "index.d.ts",
  "version": "3.0.2"
}
